<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-GB" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Page not found | Klever Media</title>
<meta name="robots" content="noindex,follow" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found | Klever Media" />
<meta property="og:site_name" content="Klever Media" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found | Klever Media" />
<meta name="twitter:site" content="@klevermediauk" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.klevermedia.co.uk\/","name":"Klever media","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.klevermedia.co.uk\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":false,"sameAs":["https:\/\/www.facebook.com\/klevermediauk","https:\/\/www.instagram.com\/klevermediauk\/","https:\/\/www.linkedin.com\/company\/klever-media","https:\/\/twitter.com\/klevermediauk"],"@id":"#organization","name":"Klever media","logo":"http:\/\/klevermedia.co.uk\/wp-content\/uploads\/2017\/02\/favicon.png"}</script>

<link rel='dns-prefetch' href='//code.tidio.co' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Klever Media &raquo; Feed" href="https://www.klevermedia.co.uk/feed/" />
<link rel="alternate" type="application/rss+xml" title="Klever Media &raquo; Comments Feed" href="https://www.klevermedia.co.uk/comments/feed/" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.klevermedia.co.uk\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://www.klevermedia.co.uk/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='gglcptch-css' href='https://www.klevermedia.co.uk/wp-content/plugins/google-captcha/css/gglcptch.css' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_styles-css' href='https://www.klevermedia.co.uk/wp-content/plugins/instagram-feed/css/sb-instagram.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_icons-css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css' href='https://www.klevermedia.co.uk/wp-content/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='default-style-css' href='https://www.klevermedia.co.uk/wp-content/themes/pond-child/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-style-css' href='https://www.klevermedia.co.uk/wp-content/themes/pond/files/css/fancybox.css' type='text/css' media='all' />
<link rel='stylesheet' id='owlcarousel-style-css' href='https://www.klevermedia.co.uk/wp-content/themes/pond/files/css/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' id='owltransitions-style-css' href='https://www.klevermedia.co.uk/wp-content/themes/pond/files/css/owl.transitions.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-style-css' href='https://www.klevermedia.co.uk/wp-content/themes/pond/files/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='pixeden-style-css' href='https://www.klevermedia.co.uk/wp-content/themes/pond/files/css/pe-icon-7-stroke.css' type='text/css' media='all' />
<link rel='stylesheet' id='jplayer-style-css' href='https://www.klevermedia.co.uk/wp-content/themes/pond/files/jplayer/jplayer.css' type='text/css' media='all' />
<link rel='stylesheet' id='isotope-style-css' href='https://www.klevermedia.co.uk/wp-content/themes/pond/files/css/isotope.css' type='text/css' media='all' />
<link rel='stylesheet' id='mqueries-style-css' href='https://www.klevermedia.co.uk/wp-content/themes/pond/files/css/mqueries.css' type='text/css' media='all' />
<link rel='stylesheet' id='custom-style-css' href='https://www.klevermedia.co.uk/wp-content/themes/pond/includes/custom-style.php' type='text/css' media='all' />
<link rel='stylesheet' id='sr_fonts-css' href='https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%7CMontserrat%3A700%2C400&#038;subset=latin%2Ccyrillic-ext&#038;ver=4.8.3' type='text/css' media='all' />
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
<link rel='https://api.w.org/' href='https://www.klevermedia.co.uk/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.klevermedia.co.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.klevermedia.co.uk/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.8.3" />
<style type="text/css">#wpadminbar { z-index: 9999999; }</style><link rel="shortcut icon" href="/wp-content/uploads/2017/02/favicon.png" />
<meta name="generator" content="Powered by Slider Revolution 5.0.7 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
</head>
<body class="error404 bordered border-dark">

<div id="bodyborder-left"></div>
<div id="bodyborder-right"></div>
<div id="bodyborder-top"></div>
<div id="bodyborder-bottom"></div>


<div id="page-loader" class="text-light">
<div class="page-loader-inner">
<div class="loader-logo-name"><img src="/wp-content/themes/pond-child/images/white-logo.svg" alt="" /></div>
<h6 class="alttitle title-minimal">Loading</h6>
</div>
</div>


<div id="page-content" class="fixed-header">

<header id="header" class="overlay-top sticky-dark">
<div class="header-inner clearfix">

<div class="default-header-content">
<div id="logo" class="left-float">
<a id="default-logo" class="logotype" href="https://www.klevermedia.co.uk"><img src="/wp-content/themes/pond-child/images/white-logo.svg" alt="Logo"></a> <a id="fixed-logo" class="logotype" href="https://www.klevermedia.co.uk">
<img src="/wp-content/themes/pond-child/images/dark-logo.svg" alt="Logo"></a>
</div>
<div class="menu right-float clearfix">
<a href="#" class="open-nav "><span class="hamburger"></span>
<span class="open-nav-text">Menu</span>
</a>
<nav id="main-nav" class="text-light">
<div class="nav-logo"><img src="/wp-content/themes/pond-child/images/white-logo.svg" alt="Logo Menu"></div>
<div class="nav-inner"><ul id="primary" class=""><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://www.klevermedia.co.uk/" data-bigletter="H">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://www.klevermedia.co.uk/website-design-services/" data-bigletter="S">Services</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.klevermedia.co.uk/website-design-services/essex-website-designer/">Website design</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.klevermedia.co.uk/website-design-services/essex-graphic-designer/">Graphic design</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.klevermedia.co.uk/website-design-services/essex-wordpress-development/">WordPress development</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.klevermedia.co.uk/website-design-services/responsive-website-design/">Responsive design</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.klevermedia.co.uk/website-design-services/essex-ecommerce-design/">eComemrce development</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.klevermedia.co.uk/website-design-services/agency-outsourcing/">Agency outsourcing</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.klevermedia.co.uk/web-design-portfolio/" data-bigletter="W">Work</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.klevermedia.co.uk/essex-website-designer/" data-bigletter="A">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><a href="https://www.klevermedia.co.uk/blog/" data-bigletter="B">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.klevermedia.co.uk/contact/" data-bigletter="C">Contact</a></li>
</ul></div> <div class="nav-social"><ul class="socialmedia-widget "><li class="facebook"><a href="https://www.facebook.com/klevermediauk" target="_blank"></a></li><li class="twitter"><a href="https://www.twitter.com/klevermediauk" target="_blank"></a></li><li class="googleplus"><a href="https://plus.google.com/b/104850207737502967550/104850207737502967550" target="_blank"></a></li><li class="instagram"><a href="https://www.instagram.com/klevermediauk" target="_blank"></a></li><li class="dribbble"><a href="https://dribbble.com/lee-grant" target="_blank"></a></li></ul></div>
<div class="nav-bg"></div>
</nav>
</div>
</div>

</div> 
</header> 


<section id="page-title" class="full-height" style="background:url() center center;background-size:cover;">
<div class="section-inner align-center text-dark">
<h1 data-bigletter="404"><strong>404</strong></h1>
<div class="separator"><span></span></div>
<h5 class="alttitle title-minimal">The Page you're looking for has not been found</h5>
</div>
</section>

</div> 

<div id="pseudo-header"></div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11632183-1', 'auto');
  ga('send', 'pageview');

</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.klevermedia.co.uk\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"1687598523.3a81a9f.5703e7f326254ed488b29adbeb946e57"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/plugins/instagram-feed/js/sb-instagram.min.js'></script>
<script type='text/javascript' src='//code.tidio.co/bxdl1yhp038p6xae4b2iyxovasbagj0n.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/jquery.pace.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/jquery.easing.compatibility.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/jquery.visible.min.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/tweenMax.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/jplayer/jquery.jplayer.min.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/jquery.bgvideo.min.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/jquery.fitvids.min.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/jquery.fancybox.pack.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/jquery.backgroundparallax.min.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/jquery.counter.min.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/jquery.owl.carousel.min.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/pond-form.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/pond-header.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var srvars = {"ajaxurl":"https:\/\/www.klevermedia.co.uk\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-content/themes/pond/files/js/script.js'></script>
<script type='text/javascript' src='https://www.klevermedia.co.uk/wp-includes/js/wp-embed.min.js'></script>
</body>
</html>