<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Movie Star - Cinema HTML Template</title>
<link rel="icon" type="image/png" href="images/favicon.png" />
<link href="css/slick.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/venobox.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--[if IE 9]>
			<link href="css/ie9.css" rel="stylesheet">
		<![endif]-->
<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body>

<div class="wrapper">

<div class="navbar" role="navigation">

<div class="heading">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="search">
<a href="#">
<i class="material-icons">search</i>
</a>
</div>
<div class="tel">
<a href="tel:0330 123 4567">
<i class="material-icons">phone in talk</i> 0330 123 4567
</a>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="navbar-header">
<a href="index.html" class="logo" title="Movie star landing page">
<img src="images/logo.svg" alt="Movie star HTML Template">
</a>
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar top-bar"></span>
<span class="icon-bar middle-bar"></span>
<span class="icon-bar bottom-bar"></span>
</button>
</div>
<div class="navbar-collapse collapse">
<ul id="menu-primary" class="nav navbar-nav">
<li>
<a href="index.html">Home</a>
</li>
<li class="active">
<a href="whats-on.html">What's on</a>
</li>
<li class="dropdown">
<a href="comng-soon.html">Coming soon</a>
<ul class="dropdown-menu">
<li><a href="#">Dropdown item 1</a></li>
<li><a href="#">Dropdown item 2</a></li>
<li><a href="#">Dropdown item 3</a></li>
</ul>
</li>
<li class="dropdown">
<a href="news.html">News</a>
<ul class="dropdown-menu">
<li><a href="news-single.html">News single</a></li>
</ul>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>
</div>
</div>
</div>

<div id="content_hero" style="background-image: url(images/hero-single-movie.jpg)">
<img src="images/scroll-arrow.svg" alt="Scroll down" class="scroll" />

<div class="container">
<div class="row blurb scrollme animateme" data-when="exit" data-from="0" data-to="1" data-opacity="0" data-translatey="100">
<div class="col-md-9">
<span class="title">Action, Adventure, Sci-Fi</span>
<h1>Transformers: The Last Knight</h1>
<p>Humans and Transformers are at war, Optimus Prime is gone. The key to saving our future lies buried in the secrets of the past, in the hidden history of Transformers on Earth.</p>
<div class="buttons">
<span class="certificate">
PG
</span>
<a href="https://youtu.be/RhFMIRuHAL4" data-vbtype="video" class="venobox btn btn-default">
<i class="material-icons">play_arrow</i>
<span>Play trailer</span>
</a>
<div class="star-rating">
<i class="material-icons">star_rate</i>
<i class="material-icons">star_rate</i>
<i class="material-icons">star_rate</i>
<i class="material-icons">star_rate</i>
<i class="material-icons">star_rate</i>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="container section single-movie">
<div class="row">
<div class="col-sm-7">
<h2>Synopsis</h2>
<div class="row">
<div class="col-sm-5">
<img src="images/movie-16.jpg" alt="Transformers: The Last Knight" class="poster">
<div class="share">
<a href="#">
<i class="fa fa-facebook"></i>
</a>
<a href="#">
<i class="fa fa-twitter"></i>
</a>
<a href="#">
<i class="fa fa-pinterest"></i>
</a>
<a href="#">
<i class="fa fa-google-plus"></i>
</a>
</div>
</div>
<div class="col-sm-7">
<h3 class="no-underline">The plot</h3>
<p>Humans and Transformers are at war, Optimus Prime is gone. The key to saving our future lies buried in the secrets of the past, in the hidden history of Transformers on Earth.</p>
<p>Optimus Prime finds his home planet, Cybertron, now a dead planet, in which he comes to find he was responsible for killing. He finds a way to bring the planet back to life, but in order to do so, he needs to find an artifact, which is on Earth.</p>
<ul class="movie-info">
<li><i>Director</i> Michael Bay</li>
<li><i>Starring</i> Mark Wahlberg, Anthony Hopkins</li>
<li><i>Release date</i> 23 June 2017</li>
<li><i>Running time</i> 114 mins</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-4 col-sm-push-1">
<h2>Viewing times</h2>
<ul class="show-times">
<li><i>Monday</i> <span class="time past">13:00</span> <span class="time">16:00</span> <span class="time">19:30</span> <span class="time">22:00</span></li>
<li><i>Tuesday</i> <span class="time past">13:00</span> <span class="time">15:30</span> <span class="time">19:30</span> <span class="time">22:00</span></li>
<li class="today"><i>Today</i> <span class="time past">12:00</span> <span class="time">16:00</span> <span class="time">19:30</span> <span class="time">22:00</span></li>
<li><i>Thursday</i> <span class="time past">13:00</span> <span class="time">16:00</span> <span class="time">20:15</span> <span class="time">22:00</span></li>
<li><i>Friday</i> <span class="time past">13:00</span> <span class="time">14:45</span> <span class="time">19:30</span> <span class="time">22:00</span></li>
<li><i>Saturday</i> <span class="time past">14:15</span> <span class="time">16:00</span> <span class="time">19:30</span> <span class="time">22:00</span></li>
<li><i>Sunday</i> <span class="time past">13:00</span> <span class="time">16:00</span> <span class="time">19:30</span> <span class="time">22:20</span></li>
</ul>
</div>
</div>
</div>
<section class="dark">
<div class="container section remove-bottom-padding">
<div class="row comingSoon-slides singleGallery">
<div class="col-sm-12">
<div class="row single-slide slideOne">
<div class="bg" style="background: url(images/gallery-bg.png);"></div>
<div class="col-sm-12 slide-video">
<a href="https://youtu.be/AntcyqJ6brc" data-vbtype="video" class="venobox video">
<i class="material-icons">play_arrow</i>
<img src="images/gallery-slide-1.jpg" alt="" />
</a>
</div>
</div>
<div class="row single-slide slideTwo">
<div class="bg" style="background: url(images/gallery-bg-2.png);"></div>
<div class="col-sm-12 slide-video">
<a href="https://youtu.be/AntcyqJ6brc" data-vbtype="video" class="venobox video">
<i class="material-icons">play_arrow</i>
<img src="images/gallery-slide-2.jpg" alt="" />
</a>
</div>
</div>
<div class="row single-slide slideThree">
<div class="bg" style="background: url(images/gallery-bg.png);"></div>
<div class="col-sm-12 slide-video">
<a href="https://youtu.be/AntcyqJ6brc" data-vbtype="video" class="venobox video">
<i class="material-icons">play_arrow</i>
<img src="images/gallery-slide-1.jpg" alt="" />
</a>
</div>
</div>
<div class="row single-slide slideFour">
<div class="bg" style="background: url(images/gallery-bg-2.png);"></div>
<div class="col-sm-12 slide-video">
<a href="https://youtu.be/AntcyqJ6brc" data-vbtype="video" class="venobox video">
<i class="material-icons">play_arrow</i>
<img src="images/gallery-slide-2.jpg" alt="" />
</a>
</div>
</div>
<div class="row single-slide slideFive">
<div class="bg" style="background: url(images/gallery-bg.png);"></div>
<div class="col-sm-12 slide-video">
<a href="https://youtu.be/AntcyqJ6brc" data-vbtype="video" class="venobox video">
<i class="material-icons">play_arrow</i>
<img src="images/gallery-slide-1.jpg" alt="" />
</a>
</div>
</div>
<div class="row single-slide slideSix">
<div class="bg" style="background: url(images/gallery-bg-2.png);"></div>
<div class="col-sm-12 slide-video">
<a href="https://youtu.be/AntcyqJ6brc" data-vbtype="video" class="venobox video">
<i class="material-icons">play_arrow</i>
<img src="images/gallery-slide-2.jpg" alt="" />
</a>
</div>
</div>
<div class="row single-slide slideSeven">
<div class="bg" style="background: url(images/gallery-bg.png);"></div>
<div class="col-sm-12 slide-video">
<a href="https://youtu.be/AntcyqJ6brc" data-vbtype="video" class="venobox video">
<i class="material-icons">play_arrow</i>
<img src="images/gallery-slide-1.jpg" alt="" />
</a>
</div>
</div>
<div class="slick-carousel gallery" id="comingSoon">
<div data-dynamicclass="slideOne">
<a href="#">
<img src="images/gallery-thumb-1.png" alt="">
</a>
</div>
<div data-dynamicclass="slideTwo">
<a href="#">
<img src="images/gallery-thumb-2.png" alt="">
</a>
</div>
<div data-dynamicclass="slideThree">
<a href="#">
<img src="images/gallery-thumb-3.png" alt="">
</a>
</div>
<div data-dynamicclass="slideFour">
<a href="#">
<img src="images/gallery-thumb-4.png" alt="">
</a>
</div>
<div data-dynamicclass="slideFive">
<a href="#">
<img src="images/gallery-thumb-5.png" alt="">
</a>
</div>
<div data-dynamicclass="slideSix">
<a href="#">
<img src="images/gallery-thumb-6.png" alt="">
</a>
</div>
<div data-dynamicclass="slideSeven">
<a href="#">
<img src="images/gallery-thumb-4.png" alt="">
</a>
</div>
</div>
</div>
</div>
</div>
</section>

<div class="container section single-movie">
<div class="row">
<div class="col-sm-7">
<h2>Comments</h2>
<div class="comments">
<div class="row">
<div class="col-sm-2">
<img src="images/avatar.png" class="Luke Barrett" />
</div>
<div class="col-sm-9">
<span class="date">February 2, at 2:34pm</span>
<h4 class="no-underline">Luke Barrett</h4>
<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
</div>
</div>
<div class="row">
<div class="col-sm-2">
<img src="images/avatar.png" class="Keith Cox" />
</div>
<div class="col-sm-9">
<span class="date">February 2, at 2:34pm</span>
<h4 class="no-underline">Keith Cox</h4>
<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
</div>
</div>
<div class="row">
<div class="col-sm-2">
<img src="images/avatar.png" class="Gabriel Norris" />
</div>
<div class="col-sm-9">
<span class="date">February 2, at 2:34pm</span>
<h4 class="no-underline">Gabriel Norris</h4>
<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
</div>
</div>
<div class="row">
<div class="col-sm-2">
<img src="images/avatar.png" class="Luke Barrett" />
</div>
<div class="col-sm-9">
<span class="date">February 2, at 2:34pm</span>
<h4 class="no-underline">Luke Barrett</h4>
<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
</div>
</div>
<div class="row">
<div class="col-sm-2">
<img src="images/avatar.png" class="Gabriel Norris" />
</div>
<div class="col-sm-9">
<span class="date">February 2, at 2:34pm</span>
<h4 class="no-underline">Gabriel Norris</h4>
<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
</div>
</div>
</div>
</div>
<div class="col-sm-4 col-sm-push-1">
<h2>Leave a comment</h2>
<form>
<div class="form-group">
<label>Name *</label>
<input type="text" />
</div>
<div class="form-group">
<label>Email *</label>
<input type="email" />
</div>
<div class="form-group">
<label>Website</label>
<input type="text" />
</div>
<div class="form-group">
<label>Comments *</label>
<textarea rows="5"></textarea>
</div>
<div class="form-group right-align">
<button class="btn btn-ghost">Post comment</button>
</div>
</form>
</div>
</div>
</div>

<div class="section small-padding border-top">
<div class="container">
<div class="row">
<div class="col-sm-12 cta">
<p>Need help? Contact our support team on</p>
<p class="gradient-text">0330 123 4567</p>
</div>
</div>
</div>
</div>

<footer>
<div class="container">
<div class="row">
<div class="col-sm-3">
<h6>Get in touch</h6>
<ul>
<li><a href="#">FAQs</a></li>
<li><a href="#">Give us feedback</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</div>
<div class="col-sm-3">
<h6>About Movie star</h6>
<ul>
<li><a href="#">About us</a></li>
<li><a href="#">Find us</a></li>
<li><a href="#">Schedule</a></li>
<li><a href="#">News</a></li>
</ul>
</div>
<div class="col-sm-3">
<h6>Legal stuff</h6>
<ul>
<li><a href="#">Terms &amp; Conditions</a></li>
<li><a href="#">Privacy policy</a></li>
<li><a href="#">Cookie policy</a></li>
</ul>
</div>
<div class="col-sm-3">
<h6>Connect with us</h6>
<ul>
<li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
<li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
<li><a href="#"><i class="fa fa-google-plus"></i> Google +</a></li>
</ul>
</div>
</div>
<div class="copyright">
<p>2017 &copy; Movie Star / <a href="http://www.klevermedia.co.uk">Web design by Klever media</a></p>
</div>
</div>
</footer>
</div>
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/headhesive.min.js"></script>
<script src="js/matchHeight.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/venobox.min.js"></script>
<script src="https://use.fontawesome.com/4dfd2d448a.js"></script>
<script src="js/custom.js"></script>
</body>
</html>